function gradeDeterminer(grade){
let letterGrade = "";
if (grade < 0){
    console.log("Not a real grade");
}
else if(grade > 0 && grade <= 60){
letterGrade = "F";
}
else if(grade > 60 && grade <= 62){
    letterGrade = "D-";
}
else if (grade >= 63 && grade <= 66){
    letterGrade = "D";
}
else if(grade >= 67 && grade <= 69){
    letterGrade = "D+";
}
else if(grade >= 70 && grade <= 72){
letterGrade = "C-";
}
else if(grade >= 73 && grade <= 76){
    letterGrade = "C";
}
else if(grade >= 77 && grade <= 79){
    letterGrade = "C+";
}
else if(grade >= 80 && grade <= 82){
    letterGrade = "B-";
}
else if(grade >= 83 && grade <= 86){
    letterGrade = "B";
}
else if(grade >= 87 && grade <= 89){
    letterGrade = "B+";
}
else if(grade >= 90 && grade <= 92){
    letterGrade = "A-";
}
else if(grade >= 93 && grade <= 96){
    letterGrade = "A";
}
else if(grade >= 97 && grade <= 100){
    letterGrade = "A+";
}
else{
    console.log("Not a valid grade");
}
    switch (letterGrade){
        case "F-":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        case "F":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        case "F+":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        case "D-":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        case "D":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        case "D+":
            console.log(`Your grade is ${grade} which corresponds to ${letterGrade}. You failed!`);
            break;
        default:
            console.log(`Your grade is ${grade} which crresponds to ${letterGrade}. You passed!`);
        
    }
}
gradeDeterminer(100);
